# SOS

./: .gitignore  pom.xml
core/: pom.xml
core/rasdaman-config/: pom.xml
core/rasdaman-config/src/main/java/org/n52/sos/config/rasdaman/: AbstractHibernateUserType.java  AbstractStringBasedHibernateUserType.java  ExtensionEnabledRasdamanSettingsManager.java  HSQLDialect.java  HibernateGeometryType.java  RasdamanSessionFactory.java  RasdamanSettingsManager.java
core/rasdaman-config/src/main/java/org/n52/sos/config/rasdaman/entities/: AbstractSettingValue.java  Activatable.java  AdminUser.java  Binding.java  BooleanSettingValue.java  CapabilitiesExtensionImpl.java  FileSettingValue.java  IntegerSettingValue.java  NumericSettingValue.java  ObservationEncoding.java  ObservationEncodingKey.java  OfferingExtensionIdentifier.java  OfferingExtensionImpl.java  Operation.java  OperationKey.java  ProcedureEncoding.java  ProcedureEncodingKey.java  StaticCapabilitiesImpl.java  StringSettingValue.java  UriSettingValue.java
core/rasdaman-config/src/test/java/org/n52/sos/config/sqlite/: RasdamanSessionFactoryForTesting.java  RasdamanSettingsManagerForTesting.java  SQLiteSettingsManagerTest.java
hibernate/datasource/rasdaman/: pom.xml
hibernate/datasource/rasdaman/src/main/java/org/n52/sos/ds/datasource/: HSQLDialect.java  RasdamanDatasource.java  RasdamanSessionFactoryProvider.java
hibernate/datasource/rasdaman/src/test/java/org/n52/sos/ds/datasource/: RasdamanDatasourceTest.java
statistics/: .gitignore  README.MD  pom.xml
statistics/misc/: download-databases.ps1  gzip.ps1
statistics/src/main/java/org/n52/sos/statistics/api/: AbstractElasticSearchDataHolder.java  ElasticSearchSettings.java  StatisticsDataMapping.java
statistics/src/main/java/org/n52/sos/statistics/api/interfaces/: IAdminDataHandler.java  IAdminStatisticsLocation.java  IEventHandler.java  IStatisticsDataHandler.java  IStatisticsEventResolver.java  IStatisticsLocationUtil.java  IStatisticsLoggingResolver.java
statistics/src/main/java/org/n52/sos/statistics/api/utils/: FileDownloader.java  GeoLiteFileDownloader.java
statistics/src/main/java/org/n52/sos/statistics/impl/: ElasticSearchDataHandler.java  StatisticsLocationUtil.java
statistics/src/main/java/org/n52/sos/statistics/sos/: SosDataMapping.java  SosRequestLoggingResolver.java  SosStatisticsLoggerListener.java
statistics/src/main/java/org/n52/sos/statistics/sos/handlers/exceptions/: SosCodedExceptionEventResolver.java
statistics/src/main/java/org/n52/sos/statistics/sos/handlers/requests/: AbstractSosRequestHandler.java  DeleteSensorRequestHandler.java  DescribeSensorRequestHandler.java  GetCapabilitiesRequestHandler.java  GetDataAvailabilityRequestHandler.java  GetFeatureOfInterestRequestHandler.java  GetObservationByIdRequestHandler.java  GetObservationRequestHandler.java  GetResultRequestHandler.java  GetResultTemplateRequestHandler.java  (+5 more)
statistics/src/main/java/org/n52/sos/statistics/sos/models/: IJsonConverter.java  SosTimeJsonHolder.java
statistics/src/main/java/org/n52/sos/statistics/sos/requesthandlers/: AbstractSosRequestHandler.java  DeleteSensorRequestHandler.java  DescribeSensorRequestHandler.java  GetCapabilitiesRequestHandler.java  GetDataAvailabilityRequestHandler.java  GetFeatureOfInterestRequestHandler.java  GetObservationByIdRequestHandler.java  GetObservationRequestHandler.java  GetResultRequestHandler.java  GetResultTemplateRequestHandler.java  InsertObservationRequestHandler.java  InsertResultRequestHandler.java  InsertResultTemplateRequestHandler.java  InsertSensorRequestHandler.java  UpdateSensorRequestHandler.java
statistics/src/main/java/org/n52/sos/statistics/sos/resolvers/: AbstractSosRequestResolver.java  DeleteSensorRequestResolver.java  DescribeSensorRequestResolver.java  GetCapabilitiesRequestResolver.java  GetDataAvailabilityRequestResolver.java  GetFeatureOfInterestRequestResolver.java  GetObservationByIdRequestResolver.java  GetObservationRequestResolver.java  GetResultRequestResolver.java  GetResultTemplateRequestResolver.java  IRequestResolver.java  InsertObservationRequestResolver.java  InsertResultRequestResolver.java  InsertResultTemplateRequestResolver.java  InsertSensorRequestResolver.java  SosExceptionEventResolver.java  SosRequestEventResolver.java  UpdateSensorRequestResolver.java
statistics/src/main/resources/: elasticsearch.yml  geolitepaths.properties
statistics/src/test/java/custom/: ElasticSearchGeoPoint.java
statistics/src/test/java/org/n52/sos/statistics/: ElasticSearchAwareTest.java  MockitoBaseTest.java  MockitoSpringAwareBaseTest.java  SpringBaseTest.java
statistics/src/test/java/org/n52/sos/statistics/api/utils/: GeoLiteFileDownloaderTest.java
statistics/src/test/java/org/n52/sos/statistics/impl/: ElasticSearchDataHandlerTest.java  StatisticsLocationUtilTest.java
statistics/src/test/java/org/n52/sos/statistics/sos/: SosEventBusIT.java  SosRequestLoggingResolverIT.java  SosRequestLoggingResolverTest.java
statistics/src/test/java/org/n52/sos/statistics/sos/models/: SosTimeJsonHolderTest.java
statistics/src/test/java/org/n52/sos/statistics/sos/resolvers/: SosExceptionEventResolverIT.java  SosExceptionEventResolverTest.java  SosRequestEventResolverIT.java  SosRequestEventResolverTest.java
statistics/src/test/resources/: beansContext.xml  elasticsearchContext.xml  elasticsearch_embedded.yml
statistics/src/test/resources/soapUI/: SOSBulkRequests.xml
(+11 files in other folders)
