#urls to download the geolite databases
url.city=http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz
url.country=http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz

#folder will be created in the classpath to store the databases
outpath.folder=geolite

#output file names respective. MUST end with .gz extension
outpath.city=city.mmdb.gz
outpath.country=country.mmdb.gz