<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb.sos</groupId>
		<artifactId>core</artifactId>
		<version>4.0.1</version>
	</parent>
	<artifactId>rasdaman-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>52°North SOS - Rasdaman Configuration</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hibernate-session-factory</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Rasdaman dependencies -->
		<dependency>
			<groupId>org.asqldb</groupId>
			<artifactId>asqldb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.rasdaman</groupId>
			<artifactId>rasj</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<classifier>without</classifier>
							<excludes>
								<exclude>**/*Test.*</exclude>
								<exclude>**/*$.*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>